### ISSUE TITLE
ClassicUOLauncher create new profile failed

### ISSUE THREAD

**Issue by Yukimimiya** [Pack4Duck/ClassicUO#1848]
**Describe the bug**
ClassicUOLauncher create new profile is not working.

**To Reproduce**
1. Click on  'Select Profile'
2. Click on 'New profile'
3. Click on Ultima Online Path 'Browse'
4. Select the folder which contains `Client.exe` (see screen shot)
5. I got `client.exe not found in the selected folder`

**Expected behavior**
I expect creating new profile to complete successfully.

**Screenshots**
<img width="911" height="560" alt="Image" src="https://github.com/user-attachments/assets/16b14cf5-a5f5-4a79-8fb6-284c94e05d8b" />
<br>
<img width="1168" height="788" alt="Image" src="https://github.com/user-attachments/assets/28141502-150a-480d-93e6-6293183fc6da" />

**Information (please complete the following information):**
 - OS: macOS Catalina
 - Launcher: classicuo_launcher

**Comment by vicenterusso** [comment]
Same here, but running Linux

**Comment by andreakarasho** [comment]
Should not be a problem. You can manually put the protocol version required by your server

**Comment by vicenterusso** [comment]
Still crashing.

```
  ~/dev/exile/classicuo ❯ ./ClassicUOLauncher                                                                                                                          22.14.0  16:11:12
DEBUG: Restoring profile by name: Exile
DEBUG: Found profile 'Exile' at index 0
INFO: PE file parsed successfully but version extraction from resources not yet implemented
DEBUG: ClassicUO version detected: None
DEBUG: cuo_check_update called with apply=true, use_beta_channel=Some(false)
DEBUG: Platform detected as: linux-x64
DEBUG: Using client base URL: https://raw.githubusercontent.com/ClassicUO/deploy/main/client/
DEBUG: Trying manifest URL: https://raw.githubusercontent.com/ClassicUO/deploy/main/client/linux-x64_manifest.xml
DEBUG: Successfully fetched manifest from: https://raw.githubusercontent.com/ClassicUO/deploy/main/client/linux-x64_manifest.xml
DEBUG: Fetched 4 releases
DEBUG: Found 3 candidates (use_beta=false)
DEBUG: Selected release: ClassicUO 1.1.1.0 v1.1.1.0 with 45 files
DEBUG: Checking if update needed for 45 files
DEBUG: File Accessibility.dll OK (1/45)
DEBUG: File ClassicUO OK (2/45)
DEBUG: File ClassicUO.Assets.pdb OK (3/45)
DEBUG: File ClassicUO.bin.osx OK (4/45)
DEBUG: File ClassicUO.bin.x86_64 OK (5/45)
DEBUG: All files match, no update needed
DEBUG: Update needed: false
INFO: Checking for launcher update...
DEBUG: Using launcher base URL: https://raw.githubusercontent.com/ClassicUO/deploy/main/launcher/
INFO: Fetching launcher manifest from: https://raw.githubusercontent.com/ClassicUO/deploy/main/launcher/linux-x64_manifest.xml
INFO: Launcher is up to date
DEBUG: Restoring profile by name: Exile
DEBUG: Found profile 'Exile' at index 0
INFO: Launching ClassicUO with profile 'Exile'
DEBUG: Total plugins in profile: 0
DEBUG: Enabled plugins count: 0
DEBUG: No enabled plugins, passing empty -plugins argument to clear ClassicUO's saved state
INFO: Launching: "/home/vicente/dev/exile/classicuo/ClassicUO/ClassicUO"
INFO: Working directory: "/home/vicente/dev/exile/classicuo/ClassicUO"
INFO: Arguments count: 29
DEBUG: Complete command line arguments:
  [0]: -uopath
  [1]: /home/vicente/dev/exile/uo-files/
  [2]: -ip
  [3]: 127.0.0.1
  [4]: -saveaccount
  [5]: False
  [6]: -autologin
  [7]: False
  [8]: -reconnect
  [9]: False
  [10]: -reconnect_time
  [11]: 1000
  [12]: -music
  [13]: True
  [14]: -music_volume
  [15]: 50
  [16]: -profiler
  [17]: False
  [18]: -use_verdata
  [19]: False
  [20]: -encryption
  [21]: 0
  [22]: -force_driver
  [23]: 0
  [24]: -plugins
  [25]: 
  [26]: -shard_type
  [27]: 0
  [28]: -skipupdate
INFO: Setting executable permissions on ClassicUO binary
INFO: chmod successful
INFO: ClassicUO launched successfully
ClassicUO lib loaded: ./cuo.so
12/17/2025 19:11:23 |   Trace    | ARG: uopath, VALUE: /home/vicente/dev/exile/uo-files/
12/17/2025 19:11:23 |   Trace    | ARG: ip, VALUE: 127.0.0.1
12/17/2025 19:11:23 |   Trace    | ARG: saveaccount, VALUE: False
12/17/2025 19:11:23 |   Trace    | ARG: autologin, VALUE: False
12/17/2025 19:11:23 |   Trace    | ARG: reconnect, VALUE: False
12/17/2025 19:11:23 |   Trace    | ARG: reconnect_time, VALUE: 1000
12/17/2025 19:11:23 |   Trace    | ARG: music, VALUE: True
12/17/2025 19:11:23 |   Trace    | ARG: music_volume, VALUE: 50
12/17/2025 19:11:23 |   Trace    | ARG: profiler, VALUE: False
12/17/2025 19:11:23 |   Trace    | ARG: use_verdata, VALUE: False
12/17/2025 19:11:23 |   Trace    | ARG: encryption, VALUE: 0
12/17/2025 19:11:23 |   Trace    | ARG: force_driver, VALUE: 0
12/17/2025 19:11:23 |   Trace    | ARG: plugins, VALUE: 
12/17/2025 19:11:23 |   Trace    | ARG: shard_type, VALUE: 0
12/17/2025 19:11:23 |   Trace    | ARG: skipupdate, VALUE: 
12/17/2025 19:11:23 |   Trace    | ARG: uopath, VALUE: /home/vicente/dev/exile/uo-files/
12/17/2025 19:11:23 |   Trace    | ARG: ip, VALUE: 127.0.0.1
12/17/2025 19:11:23 |   Trace    | ARG: saveaccount, VALUE: False
12/17/2025 19:11:23 |   Trace    | ARG: autologin, VALUE: False
12/17/2025 19:11:23 |   Trace    | ARG: reconnect, VALUE: False
12/17/2025 19:11:23 |   Trace    | ARG: reconnect_time, VALUE: 1000
12/17/2025 19:11:23 |   Trace    | ARG: music, VALUE: True
12/17/2025 19:11:23 |   Trace    | ARG: music_volume, VALUE: 50
12/17/2025 19:11:23 |   Trace    | ARG: profiler, VALUE: False
12/17/2025 19:11:23 |   Trace    | ARG: use_verdata, VALUE: False
12/17/2025 19:11:23 |   Trace    | ARG: encryption, VALUE: 0
12/17/2025 19:11:23 |   Trace    | ARG: force_driver, VALUE: 0
12/17/2025 19:11:23 |   Trace    | ARG: plugins, VALUE: 
12/17/2025 19:11:23 |   Trace    | ARG: shard_type, VALUE: 0
12/17/2025 19:11:23 |   Trace    | ARG: skipupdate, VALUE: 
12/17/2025 19:11:23 |   Trace    | language is not set. Trying to get the OS language.
12/17/2025 19:11:23 |   Trace    | language set: 'IVL'
12/17/2025 19:11:23 |   Warning  | Client version [] is invalid, let's try to read the client.exe
12/17/2025 19:11:23 |   Trace    | Found a valid client.exe [7.0.110.48 - 117468720]
12/17/2025 19:11:23 |   Trace    | Running game...
SDL_GPU Driver: Vulkan
Vulkan Device: NVIDIA GeForce RTX 3050 Laptop GPU (NVK GA107)
Vulkan Driver: NVK Mesa 25.0.6
Vulkan Conformance: 1.4.0
12/17/2025 19:11:24 |   Trace    | Ultima Online installation folder: /home/vicente/dev/exile/uo-files/
12/17/2025 19:11:24 |   Trace    | Loading files...
12/17/2025 19:11:24 |   Trace    | Client path: '/home/vicente/dev/exile/uo-files/'
12/17/2025 19:11:24 |   Trace    | Client version: 117468720
12/17/2025 19:11:24 |   Trace    | Protocol: CF_RE, CF_TD, CF_LBR, CF_AOS, CF_SE, CF_SA
12/17/2025 19:11:24 |   Trace    | No Override File found, ignoring.
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/anim.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/anim.idx
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/anim2.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/anim2.idx
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/anim3.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/anim3.idx
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/anim4.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/anim4.idx
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/anim5.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/anim5.idx
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/anim6.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/anim6.idx
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/AnimationFrame1.uop
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/AnimationFrame2.uop
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/AnimationFrame3.uop
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/AnimationFrame4.uop
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/AnimationFrame6.uop
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/AnimationSequence.uop
12/17/2025 19:11:24 |   Trace    | Unloaded:            /home/vicente/dev/exile/uo-files/AnimationSequence.uop
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/animdata.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/artLegacyMUL.uop
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/map0LegacyMUL.uop
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/map0xLegacyMUL.uop
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/statics0.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/staidx0.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/statics0x.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/staidx0x.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/map1LegacyMUL.uop
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/map1xLegacyMUL.uop
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/statics1.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/staidx1.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/statics1x.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/staidx1x.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/map2LegacyMUL.uop
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/map2xLegacyMUL.uop
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/statics2.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/staidx2.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/statics2x.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/staidx2x.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/map3LegacyMUL.uop
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/statics3.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/staidx3.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/map4LegacyMUL.uop
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/statics4.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/staidx4.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/map5LegacyMUL.uop
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/map5xLegacyMUL.uop
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/statics5.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/staidx5.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/statics5x.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/staidx5x.mul
12/17/2025 19:11:24 |   Trace    | searching for: 'Cliloc.IVL'
12/17/2025 19:11:24 |   Warning  | 'Cliloc.IVL' not found. Rolled back to Cliloc.enu
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/gumpartLegacyMUL.uop
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/fonts.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/unifont.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/unifont1.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/unifont2.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/unifont3.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/unifont4.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/unifont5.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/unifont6.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/unifont7.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/unifont8.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/unifont9.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/unifont10.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/unifont11.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/unifont12.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/hues.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/radarcol.mul
12/17/2025 19:11:24 |   Trace    | Unloaded:            /home/vicente/dev/exile/uo-files/radarcol.mul
12/17/2025 19:11:24 |   Trace    | Unloaded:            /home/vicente/dev/exile/uo-files/hues.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/tiledata.mul
12/17/2025 19:11:24 |   Trace    | Unloaded:            /home/vicente/dev/exile/uo-files/tiledata.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/MultiCollection.uop
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/skills.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/Skills.idx
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/texmaps.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/texidx.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/speech.mul
12/17/2025 19:11:24 |   Trace    | Unloaded:            /home/vicente/dev/exile/uo-files/speech.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/light.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/lightidx.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/soundLegacyMUL.uop
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/Multimap.rle
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/facet00.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/facet01.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/facet02.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/facet03.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/facet04.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/facet05.mul
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/tileart.uop
12/17/2025 19:11:24 |   Trace    | Loading file:                /home/vicente/dev/exile/uo-files/string_dictionary.uop

=================================================================
        Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
        Native stacktrace:
=================================================================
        0x6ec4f2 - ./ClassicUO.bin.x86_64 : (null)
        0x6ec7ec - ./ClassicUO.bin.x86_64 : (null)
        0x6e84b9 - ./ClassicUO.bin.x86_64 : (null)
        0x69d836 - ./ClassicUO.bin.x86_64 : (null)
        0x7fa8f883cab0 - ./cuo.so : (null)

=================================================================
        Telemetry Dumper:
=================================================================
Pkilling 0x7fa8fc37b6c0 from 0x7fa90a2da780
Could not exec mono-hang-watchdog, expected on path '/usr/local/etc/../bin/mono-hang-watchdog' (errno 2)
Entering thread summarizer pause from 0x7fa90a2da780
Finished thread summarizer pause from 0x7fa90a2da780.

Waiting for dumping threads to resume

=================================================================
        External Debugger Dump:
=================================================================
[New LWP 97703]
[New LWP 97702]
[New LWP 97701]
[New LWP 97696]
[New LWP 97695]
[New LWP 97690]
[New LWP 97689]
[New LWP 97688]
[New LWP 97687]
[New LWP 97686]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
  Id   Target Id                                           Frame 
* 1    Thread 0x7fa90a2da780 (LWP 97685) "ClassicUO.bin.x" 0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
  2    Thread 0x7f68459ff6c0 (LWP 97703) "ClassicUO.bin.x" 0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
  3    Thread 0x7f6856fff6c0 (LWP 97702) "WSI swapchain e" 0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
  4    Thread 0x7f685cdff6c0 (LWP 97701) "WSI swapchain q" 0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
  5    Thread 0x7f683ffff6c0 (LWP 97696) "Classic:disk$0"  0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
  6    Thread 0x7f6844dff6c0 (LWP 97695) "Classic:disk$0"  0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
  7    Thread 0x7f685e1ff6c0 (LWP 97690) "libusb_event"    0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
  8    Thread 0x7f685ed4d6c0 (LWP 97689) ".NET SigHandler" 0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
  9    Thread 0x7f685f54e6c0 (LWP 97688) "ClassicUO.bin.x" 0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
  10   Thread 0x7fa8fc37b6c0 (LWP 97687) "Finalizer"       0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
  11   Thread 0x7fa8fbbff6c0 (LWP 97686) "SGen worker"     0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6

Thread 11 (Thread 0x7fa8fbbff6c0 (LWP 97686) "SGen worker"):
#0  0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
#1  0x00007fa90a34a9da in __internal_syscall_cancel () from /lib64/libc.so.6
#2  0x00007fa90a34b04c in __futex_abstimed_wait_common () from /lib64/libc.so.6
#3  0x00007fa90a34d71e in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#4  0x0000000000638903 in thread_func ()
#5  0x00007fa90a34e1d4 in start_thread () from /lib64/libc.so.6
#6  0x00007fa90a3d0cec in __clone3 () from /lib64/libc.so.6

Thread 10 (Thread 0x7fa8fc37b6c0 (LWP 97687) "Finalizer"):
#0  0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
#1  0x00007fa90a34a9da in __internal_syscall_cancel () from /lib64/libc.so.6
#2  0x00007fa90a34b04c in __futex_abstimed_wait_common () from /lib64/libc.so.6
#3  0x00007fa90a3565c8 in __new_sem_wait_slow64.constprop.0 () from /lib64/libc.so.6
#4  0x0000000000515664 in finalizer_thread ()
#5  0x00000000005cdeb0 in start_wrapper ()
#6  0x00007fa90a34e1d4 in start_thread () from /lib64/libc.so.6
#7  0x00007fa90a3d0cec in __clone3 () from /lib64/libc.so.6

Thread 9 (Thread 0x7f685f54e6c0 (LWP 97688) "ClassicUO.bin.x"):
#0  0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
#1  0x00007fa90a34a9da in __internal_syscall_cancel () from /lib64/libc.so.6
#2  0x00007fa90a34b04c in __futex_abstimed_wait_common () from /lib64/libc.so.6
#3  0x00007fa90a34d71e in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#4  0x00007fa8f8876552 in UnixEvent::Wait (this=0x2e1cb7e0, milliseconds=<optimized out>) at /__w/1/s/src/coreclr/nativeaot/Runtime/unix/PalRedhawkUnix.cpp:247
#5  0x00007fa8f8828cb6 in RhpWaitForFinalizerRequest () at /__w/1/s/src/coreclr/nativeaot/Runtime/FinalizerHelpers.cpp:175
#6  0x00007fa8f8b2d5e1 in ProcessFinalizers () at /_/src/coreclr/nativeaot/Runtime.Base/src/System/Runtime/__Finalizer.cs:30
#7  0x00007fa8f8828b50 in FinalizerStart (pContext=0x2e1cb7d0) at /__w/1/s/src/coreclr/nativeaot/Runtime/FinalizerHelpers.cpp:62
#8  0x00007fa90a34e1d4 in start_thread () from /lib64/libc.so.6
#9  0x00007fa90a3d0cec in __clone3 () from /lib64/libc.so.6

Thread 8 (Thread 0x7f685ed4d6c0 (LWP 97689) ".NET SigHandler"):
#0  0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
#1  0x00007fa90a34a9da in __internal_syscall_cancel () from /lib64/libc.so.6
#2  0x00007fa90a34aa24 in __syscall_cancel () from /lib64/libc.so.6
#3  0x00007fa90a3c41ae in read () from /lib64/libc.so.6
#4  0x00007fa8f88ac80f in SignalHandlerLoop (arg=<optimized out>) at /__w/1/s/src/native/libs/System.Native/pal_signal.c:331
#5  0x00007fa90a34e1d4 in start_thread () from /lib64/libc.so.6
#6  0x00007fa90a3d0cec in __clone3 () from /lib64/libc.so.6

Thread 7 (Thread 0x7f685e1ff6c0 (LWP 97690) "libusb_event"):
#0  0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
#1  0x00007fa90a34a9da in __internal_syscall_cancel () from /lib64/libc.so.6
#2  0x00007fa90a34aa24 in __syscall_cancel () from /lib64/libc.so.6
#3  0x00007fa90a3c3c4e in poll () from /lib64/libc.so.6
#4  0x00007fa8f9bf1af9 in linux_udev_event_thread_main.lto_priv () from /lib64/libusb-1.0.so.0
#5  0x00007fa90a34e1d4 in start_thread () from /lib64/libc.so.6
#6  0x00007fa90a3d0cec in __clone3 () from /lib64/libc.so.6

Thread 6 (Thread 0x7f6844dff6c0 (LWP 97695) "Classic:disk$0"):
#0  0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
#1  0x00007fa90a34a9da in __internal_syscall_cancel () from /lib64/libc.so.6
#2  0x00007fa90a34b04c in __futex_abstimed_wait_common () from /lib64/libc.so.6
#3  0x00007fa90a34d71e in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#4  0x00007f6846c8beed in cnd_wait () from /usr/lib64/libvulkan_nouveau.so
#5  0x00007f6846c5cf5c in util_queue_thread_func () from /usr/lib64/libvulkan_nouveau.so
#6  0x00007f6846c8be4c in impl_thrd_routine () from /usr/lib64/libvulkan_nouveau.so
#7  0x00007fa90a34e1d4 in start_thread () from /lib64/libc.so.6
#8  0x00007fa90a3d0cec in __clone3 () from /lib64/libc.so.6

Thread 5 (Thread 0x7f683ffff6c0 (LWP 97696) "Classic:disk$0"):
#0  0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
#1  0x00007fa90a34a9da in __internal_syscall_cancel () from /lib64/libc.so.6
#2  0x00007fa90a34b04c in __futex_abstimed_wait_common () from /lib64/libc.so.6
#3  0x00007fa90a34d71e in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#4  0x00007f68555c8b2d in cnd_wait () from /usr/lib64/libvulkan_intel.so
#5  0x00007f68555af35c in util_queue_thread_func () from /usr/lib64/libvulkan_intel.so
#6  0x00007f68555c8a8c in impl_thrd_routine () from /usr/lib64/libvulkan_intel.so
#7  0x00007fa90a34e1d4 in start_thread () from /lib64/libc.so.6
#8  0x00007fa90a3d0cec in __clone3 () from /lib64/libc.so.6

Thread 4 (Thread 0x7f685cdff6c0 (LWP 97701) "WSI swapchain q"):
#0  0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
#1  0x00007fa90a34a9da in __internal_syscall_cancel () from /lib64/libc.so.6
#2  0x00007fa90a34b04c in __futex_abstimed_wait_common () from /lib64/libc.so.6
#3  0x00007fa90a34d928 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#4  0x00007f6846c4fe0d in u_cnd_monotonic_timedwait () from /usr/lib64/libvulkan_nouveau.so
#5  0x00007f6846aec0a7 in x11_manage_present_queue () from /usr/lib64/libvulkan_nouveau.so
#6  0x00007f6846c8be4c in impl_thrd_routine () from /usr/lib64/libvulkan_nouveau.so
#7  0x00007fa90a34e1d4 in start_thread () from /lib64/libc.so.6
#8  0x00007fa90a3d0cec in __clone3 () from /lib64/libc.so.6

Thread 3 (Thread 0x7f6856fff6c0 (LWP 97702) "WSI swapchain e"):
#0  0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
#1  0x00007fa90a34a9da in __internal_syscall_cancel () from /lib64/libc.so.6
#2  0x00007fa90a34b04c in __futex_abstimed_wait_common () from /lib64/libc.so.6
#3  0x00007fa90a34d71e in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#4  0x00007f6846c4fe3d in u_cnd_monotonic_wait () from /usr/lib64/libvulkan_nouveau.so
#5  0x00007f6846aecc09 in x11_manage_event_queue () from /usr/lib64/libvulkan_nouveau.so
#6  0x00007f6846c8be4c in impl_thrd_routine () from /usr/lib64/libvulkan_nouveau.so
#7  0x00007fa90a34e1d4 in start_thread () from /lib64/libc.so.6
#8  0x00007fa90a3d0cec in __clone3 () from /lib64/libc.so.6

Thread 2 (Thread 0x7f68459ff6c0 (LWP 97703) "ClassicUO.bin.x"):
#0  0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
#1  0x00007fa90a34a9da in __internal_syscall_cancel () from /lib64/libc.so.6
#2  0x00007fa90a34b04c in __futex_abstimed_wait_common () from /lib64/libc.so.6
#3  0x00007fa90a34d928 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#4  0x00007fa8f8878c75 in GCEvent::Impl::Wait (this=0x2e349f30, milliseconds=<optimized out>, alertable=<optimized out>) at /__w/1/s/src/coreclr/gc/unix/events.cpp:175
#5  0x00007fa8f886180a in WKS::gc_heap::bgc_thread_function () at /__w/1/s/src/coreclr/gc/gc.cpp:40003
#6  0x00007fa8f882b0df in GCToEEInterface::CreateThread(void (*)(void*), void*, bool, char const*)::$_0::operator()(void*) const (argument=<optimized out>, this=<optimized out>) at /__w/1/s/src/coreclr/nativeaot/Runtime/gcenv.ee.cpp:616
#7  GCToEEInterface::CreateThread(void (*)(void*), void*, bool, char const*)::$_0::__invoke(void*) (argument=<optimized out>) at /__w/1/s/src/coreclr/nativeaot/Runtime/gcenv.ee.cpp:595
#8  0x00007fa90a34e1d4 in start_thread () from /lib64/libc.so.6
#9  0x00007fa90a3d0cec in __clone3 () from /lib64/libc.so.6

Thread 1 (Thread 0x7fa90a2da780 (LWP 97685) "ClassicUO.bin.x"):
#0  0x00007fa90a3566c2 in __syscall_cancel_arch () from /lib64/libc.so.6
#1  0x00007fa90a34a9da in __internal_syscall_cancel () from /lib64/libc.so.6
#2  0x00007fa90a34aa24 in __syscall_cancel () from /lib64/libc.so.6
#3  0x00007fa90a3ba5af in wait4 () from /lib64/libc.so.6
#4  0x00000000006ec641 in dump_native_stacktrace.isra ()
#5  0x00000000006ec7ec in mono_dump_native_crash_info ()
#6  0x00000000006e84b9 in mono_handle_native_crash ()
#7  0x000000000069d836 in altstack_handle_and_restore ()
#8  0x00007fa8f883cab0 in WKS::CObjectHeader::SetFree (this=0x7f692cbfe514, size=4294967264) at /__w/1/s/src/coreclr/gc/gc.cpp:4887
#9  WKS::gc_heap::make_unused_array (x=0x7f68fc9d25f8 "x\t{\371\250\177", size=15253731778150172, clearp=0, resetp=0) at /__w/1/s/src/coreclr/gc/gc.cpp:36109
#10 WKS::gc_heap::a_fit_free_list_uoh_p (size=size@entry=946776, acontext=acontext@entry=0x7ffdf2afbb00, flags=flags@entry=34, align_const=align_const@entry=7, gen_number=gen_number@entry=3) at /__w/1/s/src/coreclr/gc/gc.cpp:17807
#11 0x00007fa8f883e837 in WKS::gc_heap::uoh_try_fit (gen_number=gen_number@entry=3, size=size@entry=946776, acontext=acontext@entry=0x7ffdf2afbb00, flags=flags@entry=34, align_const=align_const@entry=7, commit_failed_p=commit_failed_p@entry=0x7ffdf2afba54, oom_r=0x7ffdf2afba58) at /__w/1/s/src/coreclr/gc/gc.cpp:18665
#12 0x00007fa8f883ed5e in WKS::gc_heap::allocate_uoh (gen_number=gen_number@entry=3, size=size@entry=946776, acontext=acontext@entry=0x7ffdf2afbb00, flags=flags@entry=34, align_const=align_const@entry=7) at /__w/1/s/src/coreclr/gc/gc.cpp:18910
#13 0x00007fa8f883f5c7 in WKS::gc_heap::try_allocate_more_space (acontext=acontext@entry=0x7ffdf2afbb00, size=size@entry=946776, flags=flags@entry=34, gen_number=gen_number@entry=3) at /__w/1/s/src/coreclr/gc/gc.cpp:19284
#14 0x00007fa8f88679e3 in WKS::gc_heap::allocate_more_space (acontext=0x7ffdf2afbb00, size=946776, flags=34, alloc_generation_number=3) at /__w/1/s/src/coreclr/gc/gc.cpp:19774
#15 WKS::gc_heap::allocate_uoh_object (jsize=946744, flags=34, gen_number=<optimized out>, alloc_bytes=@0x2e33f048: 149872048) at /__w/1/s/src/coreclr/gc/gc.cpp:45777
#16 WKS::GCHeap::Alloc (this=<optimized out>, context=0x2e33f030, size=946744, flags=34) at /__w/1/s/src/coreclr/gc/gc.cpp:50318
#17 0x00007fa8f882936e in GcAllocInternal (pEEType=0x7fa8f9a62bb0, uFlags=34, numElements=118340, pThread=0x2e33f030) at /__w/1/s/src/coreclr/nativeaot/Runtime/GCHelpers.cpp:542
#18 0x00007fa8f8884a08 in RhpNewArrayRare () at /__w/1/s/src/coreclr/nativeaot/Runtime/amd64/AllocFast.S:290
#19 0x00007fa8f88f992b in Load (this=...) at /home/runner/work/ClassicUO/ClassicUO/src/ClassicUO.Assets/StringDictionary.cs:58
#20 0x00007fa8f88fbfdd in Load (this=..., useVerdata=false, lang=..., mapsLayouts=...) at /home/runner/work/ClassicUO/ClassicUO/src/ClassicUO.Assets/UOFileManager.cs:165
#21 0x00007fa8f8c89e66 in LoadUOFiles (this=...) at /home/runner/work/ClassicUO/ClassicUO/src/ClassicUO.Client/Client.cs:189
#22 0x00007fa8f8c89507 in Load (this=..., game=...) at /home/runner/work/ClassicUO/ClassicUO/src/ClassicUO.Client/Client.cs:44
#23 0x00007fa8f8c8b93e in LoadContent (this=...) at /home/runner/work/ClassicUO/ClassicUO/src/ClassicUO.Client/GameController.cs:113
#24 0x00007fa8f892ca65 in DoInitialize (this=...) at /home/runner/work/ClassicUO/ClassicUO/external/FNA/src/Game.cs:777
#25 0x00007fa8f892bfd9 in Run (this=...) at /home/runner/work/ClassicUO/ClassicUO/external/FNA/src/Game.cs:409
#26 0x00007fa8f8c8a03b in Run (pluginHost=...) at /home/runner/work/ClassicUO/ClassicUO/src/ClassicUO.Client/Client.cs:223
#27 0x00007fa8f8c8dd3d in Boot (pluginHost=..., args=...) at /home/runner/work/ClassicUO/ClassicUO/src/ClassicUO.Client/Main.cs:219
#28 0x00007fa8f8c8d5b6 in Initialize (argv=<optimized out>, argc=<optimized out>, hostSetup=<optimized out>) at /home/runner/work/ClassicUO/ClassicUO/src/ClassicUO.Client/Main.cs:34
#29 0x0000000041dd5b83 in ?? ()
#30 0x000000002e313410 in ?? ()
#31 0x00007fa8fbc0e4c8 in ?? ()
#32 0x00007fa8fbc0e448 in ?? ()
#33 0x00007fa8fbc00a90 in ?? ()
#34 0x00007fa8fbc003e8 in ?? ()
#35 0x000000002e1b01c0 in ?? ()
#36 0x000000000000001d in ?? ()
#37 0x00007ffdf2afc140 in ?? ()
#38 0x0000000000000000 in ?? ()
[Inferior 1 (process 97685) detached]

=================================================================
        Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x7fa8f883cab0):0x7fa8f883caa0  48 c1 e8 20 74 52 48 8d 05 c3 62 f7 00 48 8b 00  H.. tRH...b..H..
0x7fa8f883cab0  48 89 03 48 8b 45 c8 48 89 43 08 e8 b0 a9 04 00  H..H.E.H.C......
0x7fa8f883cac0  a8 01 74 bc 48 8d 7b 10 48 8b 53 08 48 89 55 c0  ..t.H.{.H.S.H.U.
0x7fa8f883cad0  48 89 bd 78 ff ff ff be cc 00 00 00 e8 df c6 fd  H..x............

=================================================================
        Managed Stacktrace:
=================================================================
          at <unknown> <0xffffffff>
          at System.Object:wrapper_native_0x7fa8f8c8d520 <0x00082>
          at ClassicUOHost:Run <0x003c9>
          at Program:<Main>$ <0x000f3>
          at <Module>:runtime_invoke_void_object <0x000c4>
=================================================================
/home/vicente/dev/exile/classicuo/ClassicUO/ClassicUO: line 83: 97685 Aborted                 (core dumped) MONO_THREADS_SUSPEND=preemptive ./ClassicUO.bin.x86_64 "$@"

```

**Comment by vicenterusso** [comment]
I fixed manually editing `settings.json` changing these 2 properties (both empty)

```
{
  "ultimaonlinedirectory": "/home/vicente/dev/exile/uo-files",
  "clientversion": "7.0.110.48",
}
``` 

And executing ClassicUO directly, without the launcher

**Comment by HanClinto** [comment]
> I fixed manually editing `settings.json` changing these 2 properties (both empty)
> 
> ```
> {
>   "ultimaonlinedirectory": "/home/vicente/dev/exile/uo-files",
>   "clientversion": "7.0.110.48",
> }
> ```
> 
> And executing ClassicUO directly, without the launcher

@vicenterusso I'm running into the same issue. Where did you find this settings.json? I've looked in Application Support, the ClassicUO launcher contents, and not finding this file. Is this something I need to create from scratch, and pass into the launcher from the command-line?

**Comment by GielReynders** [comment]
> > I fixed manually editing `settings.json` changing these 2 properties (both empty)
> > ```
> > {
> >   "ultimaonlinedirectory": "/home/vicente/dev/exile/uo-files",
> >   "clientversion": "7.0.110.48",
> > }
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > And executing ClassicUO directly, without the launcher
> 
> [@vicenterusso](https://github.com/vicenterusso) I'm running into the same issue. Where did you find this settings.json? I've looked in Application Support, the ClassicUO launcher contents, and not finding this file. Is this something I need to create from scratch, and pass into the launcher from the command-line?

@HanClinto My current version of ClassicUO doesn't have the `settings.json` it uses `launcher.db` atm.

This file is found in `~/.config/ClassicUOLauncher`.
